# RazorHtmlMinifier.Mvc5

./: .appveyor.yml  README.md  RazorHtmlMinifier.Mvc5.sln
src/RazorHtmlMinifier.Mvc5/: MinifyingMvcWebRazorHostFactory.cs  MinifyingRazorBuildProvider.cs  PublicStrongNameKey.snk  RazorHtmlMinifier.Mvc5.csproj
src/RazorHtmlMinifier.Sample/: Global.asax  Global.asax.cs  RazorHtmlMinifier.Sample.csproj  Web.config  packages.config
src/RazorHtmlMinifier.Sample/App_Code/: Helpers.cshtml
src/RazorHtmlMinifier.Sample/Controllers/: HomeController.cs
src/RazorHtmlMinifier.Sample/Views/: Web.config
src/RazorHtmlMinifier.Sample/Views/Home/: Index.cshtml  _Partial.cshtml
