<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Authors>Tomáš Pažourek</Authors>
    <Company>Tomáš Pažourek</Company>
    <Product />
    <Copyright>Tomáš Pažourek</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tompazourek/RazorHtmlMinifier.Mvc5/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tompazourek/RazorHtmlMinifier.Mvc5</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tompazourek/RazorHtmlMinifier.Mvc5</RepositoryUrl>
    <PackageTags>TODO</PackageTags>
    <Description>TODO</Description>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/tompazourek/RazorHtmlMinifier.Mvc5/releases</PackageReleaseNotes>
    <PackageId>RazorHtmlMinifier.Mvc5</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
  </ItemGroup>

</Project>
